[launcher]
version = 1.0
description = An example of how to use the Step Control Wizard SplunkJS component
author = LukeMurphey

[package]
id = step_control_wizard_example

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = Step Control Wizard Example